apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-modern-stack-worker
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: local-storage
  volumeName: pv-modern-stack-worker

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-modern-stack-worker2
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: local-storage
  volumeName:  pv-modern-stack-worker2